# netperf

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tn/dev/netperf/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/dev/netperf/: ForceActivity.java  Gsm_fragment.java  InfoActivity.java  Lte_fragment.java  MainActivity.java  MapActivity.java  MyReceiver.java  SplashScreen.java  StatsActivity.java  SumActivity.java  SummActivity.java  TestActivity.java  ThroughputFragment.java  Umts_fragment.java
app/src/main/java/tn/dev/netperf/Activities/: ForceActivity.java  FtpActivity.java  InfoActivity.java  MainActivity.java  MainFragment.java  MapActivity.java  SplashScreen.java  StatActivity.java  StatsActivity.java  SumActivity.java  SummActivity.java  TestActivity.java
app/src/main/java/tn/dev/netperf/Fragments/: BrowsingFragment.java  PingFragment.java  SpeedFragment.java  ThroughputFragment.java  YoutubeFragment.java
app/src/main/java/tn/dev/netperf/Models/: RadioInfo.java
app/src/main/java/tn/dev/netperf/Services/: GpsService.java
app/src/main/java/tn/dev/netperf/Utils/: Config.java  DateTime.java  DownloadTask.java  GPS_Service.java  Iconstants.java  MyReceiver.java  RadioInfo.java  RadioReceiver.java  SplashScreen.java  Time.java  UploadTask.java
app/src/main/java/tn/dev/netperf/models/: MyReceiver.java  SplashScreen.java
app/src/main/res/layout/: activity_force.xml  activity_ftp.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_splash_screen.xml  activity_stat.xml  activity_stats.xml  activity_sum.xml  activity_summ.xml  activity_test.xml  fragment_browsing.xml  fragment_gsm.xml  fragment_lte.xml  fragment_main.xml  fragment_ping.xml  fragment_speed.xml  fragment_throughput.xml  fragment_umts.xml  fragment_youtube.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/tn/dev/netperf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
